{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33060\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: MIT\
pragma solidity ^0.8.20;\
\
import "@openzeppelin/contracts/token/ERC1155/ERC1155.sol";\
import "@openzeppelin/contracts/access/Ownable.sol";\
import "@openzeppelin/contracts/utils/Strings.sol";\
\
/**\
 * @title CarbonCreditToken\
 * @dev An ERC1155 contract for creating and managing multiple types of carbon credits.\
 * Each token ID represents a specific project, vintage, or type of credit.\
 * The contract owner is responsible for minting new credits based on verified\
 * off-chain MRV data.\
 */\
contract CarbonCreditToken is ERC1155, Ownable \{\
    // Counter to keep track of the next available token ID.\
    uint256 public tokenIdCounter;\
\
    /**\
     * @dev The constructor sets the base URI for the token metadata.\
     * The URI should point to an IPFS gateway or a folder.\
     * The \{id\} placeholder will be replaced by the token ID's hex representation.\
     * Example: "ipfs://YourCID/\{id\}.json"\
     */\
    constructor() ERC1155("ipfs://") Ownable(msg.sender) \{\}\
\
    /**\
     * @dev Overrides the default uri function to format the token ID in lowercase hex.\
     * OpenSea and other marketplaces often expect this format.\
     */\
    function uri(uint256 _tokenId) public view override returns (string memory) \{\
        // This assumes your IPFS metadata files are named as the hex representation of the token ID.\
        // e.g., for token ID 1, the file is 0000...01.json\
        return string(\
            abi.encodePacked(\
                super.uri(_tokenId),\
                Strings.toHexString(_tokenId, 32),\
                ".json"\
            )\
        );\
    \}\
\
    /**\
     * @dev Sets a new base URI for all token types. Only callable by the owner.\
     * The URI should end with a trailing slash if it's a folder.\
     */\
    function setBaseURI(string memory newURI) public onlyOwner \{\
        _setURI(newURI);\
    \}\
\
    /**\
     * @dev Mints new carbon credits for a specific token ID.\
     * - If the token ID already exists, it mints more of that type.\
     * - If creating a new type, a new token ID should be generated.\
     * Only callable by the owner.\
     * @param to The address to receive the new tokens.\
     * @param id The token ID representing the specific carbon credit batch.\
     * @param amount The number of credits to mint (e.g., in tons).\
     * @param data Additional data to pass along, typically empty.\
     */\
    function mint(address to, uint256 id, uint256 amount, bytes memory data)\
        public\
        onlyOwner\
    \{\
        _mint(to, id, amount, data);\
    \}\
\
    /**\
     * @dev A helper function to create a new type of carbon credit.\
     * It increments the token ID counter and mints the new tokens.\
     * This ensures each new project/batch gets a unique ID.\
     * @param to The address to receive the new tokens.\
     * @param amount The number of credits to mint.\
     * @return The ID of the newly created token type.\
     */\
    function createNewCreditType(address to, uint256 amount)\
        public\
        onlyOwner\
        returns (uint256)\
    \{\
        uint256 newId = tokenIdCounter;\
        _mint(to, newId, amount, "");\
        tokenIdCounter++;\
        return newId;\
    \}\
\}}